# Suitmedia-Test---Ilham-Hadisyah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilhamhadisyah/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhamhadisyah/suitmediatest/: AppBase.kt  MainActivity.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/datasource/local/: LocalRepository.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/datasource/local/roomdatabase/: Database.kt  DatabaseObject.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/datasource/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/datasource/remote/retrofit/: ApiService.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/model/: EventDummy.kt  EventModel.kt  Response.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/data/repositories/: DataRepositories.kt  DataSourceRepository.kt  NetworkBoundResource.kt  Resources.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/di/: AppComponents.kt  AppModule.kt  VMModules.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/ui/: EventListFragment.kt  EventMapsFragment.kt  Screen1Activity.kt  Screen2Activity.kt  Screen3Activity.kt  Screen4Activity.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/ui/recyclerviewadapter/: EventAdapter.kt  GuestAdapter.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/utils/: AppExecutor.kt  DialogHelper.kt  EventCardListener.kt  KotlinExtension.kt  PreferencesManager.kt  RecyclerViewItemSelected.kt
app/src/main/java/com/ilhamhadisyah/suitmediatest/viewmodel/: EventViewModel.kt  GuestViewModel.kt
app/src/main/res/drawable/: btn_style.xml  et_style.xml  ic_add_photo.xml  ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen_1.xml  event_card.xml  fragment_event_list.xml  fragment_event_maps.xml  guest_card.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilhamhadisyah/suitmediatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
