<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventMapsFragment"
        android:name="com.ilhamhadisyah.suitmediatest.ui.EventMapsFragment"
        android:label="fragment_event_maps"
        tools:layout="@layout/fragment_event_maps" >
        <action
            android:id="@+id/action_eventMapsFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/eventListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.ilhamhadisyah.suitmediatest.ui.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventMapsFragment"
            app:destination="@id/eventMapsFragment"
            app:popUpTo="@id/eventMapsFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>